#titleSlide{
  height:100vh;
}

/*#topbar{
  fill:black;
  content: "";
  min-height: 10%;
  height: 75px;
  width: 40%;
  position: sticky;
  background: linear-gradient(white, rgba(0, 0, 0, 0));
  top:0;
  opacity: .5;
  z-index: 1;
}*/

body{
  max-width: 80vw;
  margin: 0.5vw auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1{
  margin: 50px;
  font-size: 200px;
}

h1, h2{
  text-align: center;
}


#container{
  position: relative;
}

#sections{
  width: 35vw;
  
}

#sections > div{
  background: white;
  opacity: .05;
  margin-bottom: 25vh;
}
#sections > div:last-child{
  margin-bottom: 10vh;
}
#sections > div.graph-scroll-active{
  opacity: 1;
  background-color: pink;
}

#graph{
  margin-left: 40px;
  width: 40vw;
  position: -webkit-sticky;
  position: sticky;
/*  added top % here to bump graph down a bit*/
  top: 10%;
  float: right;
/*    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);*/
}

@media (max-width: 925px)  {
  #graph{
    width: 100%;
    margin-left: 0px;
    float: none;
  }

  #sections{
    width: auto;
    position: relative;
    margin: 0px auto;
  }

  #sections > div{
    background: rgba(255,255,255,.5);
    padding: 10px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin-bottom: 80vh;
  }

  pre{
    overflow: hidden;
  }

  h1{
    margin: 10px;
  }
}


circle{
  fill: steelblue;
}

.mono{
  font-family: monospace;
}

svg{
  background-color: #eee;
}